SECRET_KEY=django-insecure-n0&ra_-xrb0_bk_km*i9xpcknvtp$&92%co8!%y0buplx)-gn7

DATABASE_NAME=store
DATABASE_USER=root
DATABASE_PASSWORD=alunoifro
DATABASE_PORT=3306
DATABASE_HOST=localhost

# macOS
# DATABASE_PASSWORD=

BRAINTREE_MERCHANT_ID=z6cjw7dh8qddgrw2
BRAINTREE_PUBLIC_KEY=ght9hskfz8wbm788
BRAINTREE_PRIVATE_KEY=2d774122a0670fb022dd4f86318ac4aa
